{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "replitCode"
		}
	],
	"settings": {
		"editor.acceptSuggestionOnEnter": "on",
		"python.analysis.extraPaths": [
			"/Users/thomasamosson/.vscode/extensions/continue.continue-0.0.412-darwin-arm64"
		],
		"python.autoComplete.extraPaths": [
			"/Users/thomasamosson/.vscode/extensions/continue.continue-0.0.412-darwin-arm64"
		],
		"aws.telemetry": false,
		"codeium.enableSearch": true,
		"workbench.colorTheme": "Ayu Mirage Bordered",
		"workbench.preferredDarkColorTheme": "Ayu Mirage Bordered",
		"workbench.tree.indent": 4,
		"window.density.editorTabHeight": "compact",
		"git.autoRepositoryDetection": false,
		"gitHistory.showEditorTitleMenuBarIcons": false,
		"gitHistory.showFileHistorySplit": false,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}